<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xuu-BD-s0u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Campus Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Map" image="map-25.png" id="Aph-Mi-tp1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-335"/>
        </scene>
        <!--What's nearby?-->
        <scene sceneID="eDV-Le-HQ1">
            <objects>
                <viewController id="AOz-sD-iC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOr-kg-NjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8OU-2H-CGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejA-OA-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's nearby?" image="location-25.png" id="deQ-FB-TcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBK-Er-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1083"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WCj-og-LVb">
            <objects>
                <tableViewController id="iiy-qm-Kv1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="el7-Kq-ZYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ddq-0h-sl9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddq-0h-sl9" id="pgS-eP-Y7Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiy-qm-Kv1" id="ebv-Ea-Kfz"/>
                            <outlet property="delegate" destination="iiy-qm-Kv1" id="48u-Se-Bdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bbF-Dx-pBy">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="lC0-Xa-jik"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79v-ZT-LhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="407"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="Yp5-sd-raZ">
            <objects>
                <navigationController id="yCc-6g-2DQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Feed" image="group-25.png" id="o9N-Sz-8CC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQk-MI-TIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiy-qm-Kv1" kind="relationship" relationship="rootViewController" id="dOw-I2-fsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-M0-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVD-3h-n0f">
            <objects>
                <tabBarController id="Xuu-BD-s0u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lnr-RS-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t5g-6i-GFT"/>
                        <segue destination="yCc-6g-2DQ" kind="relationship" relationship="viewControllers" id="7Q2-Tm-m33"/>
                        <segue destination="AOz-sD-iC2" kind="relationship" relationship="viewControllers" id="Qi3-vh-M8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqj-Uf-IE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="group-25.png" width="25" height="25"/>
        <image name="location-25.png" width="25" height="25"/>
        <image name="map-25.png" width="25" height="25"/>
    </resources>
</document>
