<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xuu-BD-s0u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's nearby?-->
        <scene sceneID="eDV-Le-HQ1">
            <objects>
                <viewController id="AOz-sD-iC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOr-kg-NjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8OU-2H-CGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejA-OA-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's nearby?" image="location-25.png" id="deQ-FB-TcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBK-Er-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1083"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WCj-og-LVb">
            <objects>
                <tableViewController id="iiy-qm-Kv1" customClass="FeedTableViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" id="el7-Kq-ZYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="ddq-0h-sl9" customClass="FeedTableViewCell" customModule="Camptivity" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddq-0h-sl9" id="pgS-eP-Y7Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UCSD_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="grf-f3-2eM">
                                            <rect key="frame" x="0.0" y="1" width="105" height="105"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-WN-ZUz">
                                            <rect key="frame" x="113" y="37" width="443" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-jN-xUH">
                                            <rect key="frame" x="113" y="10" width="479" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-7i-0JW">
                                            <rect key="frame" x="13" y="114" width="79" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-mA-MVS">
                                            <rect key="frame" x="319" y="50" width="30" height="30"/>
                                            <state key="normal" title="Up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-05-U25">
                                            <rect key="frame" x="314" y="88" width="40" height="30"/>
                                            <state key="normal" title="Down">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-rw-Ik5">
                                            <rect key="frame" x="323" y="21" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="Nj6-rw-Ik5" id="VVx-zG-4Ol"/>
                                    <outlet property="description_label" destination="XVL-WN-ZUz" id="0yP-vZ-5fV"/>
                                    <outlet property="down_button" destination="GPM-05-U25" id="ag9-FV-3oe"/>
                                    <outlet property="profile_image" destination="grf-f3-2eM" id="BCa-s8-iOz"/>
                                    <outlet property="title_label" destination="a57-jN-xUH" id="5z4-XY-2Nt"/>
                                    <outlet property="up_button" destination="vp7-mA-MVS" id="Exx-sE-5qL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiy-qm-Kv1" id="ebv-Ea-Kfz"/>
                            <outlet property="delegate" destination="iiy-qm-Kv1" id="48u-Se-Bdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bbF-Dx-pBy">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="lC0-Xa-jik">
                            <connections>
                                <action selector="triggerUserLogin:" destination="iiy-qm-Kv1" id="jsd-gN-Rco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rzm-Qa-d0B" kind="show" identifier="FB_Login" id="JkM-ys-2WW"/>
                        <segue destination="Zvt-r8-O4l" kind="show" identifier="Sign_Up" id="jiA-40-rLL"/>
                        <segue destination="kpR-aP-fzz" kind="show" identifier="Event_Segue" id="tiV-74-bBe"/>
                        <segue destination="goA-nE-KdL" kind="show" identifier="Log_In" id="fE3-7I-BYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79v-ZT-LhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="379"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="Yp5-sd-raZ">
            <objects>
                <navigationController id="yCc-6g-2DQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Feed" image="group-25.png" id="o9N-Sz-8CC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQk-MI-TIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiy-qm-Kv1" kind="relationship" relationship="rootViewController" id="dOw-I2-fsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-M0-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVD-3h-n0f">
            <objects>
                <tabBarController id="Xuu-BD-s0u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lnr-RS-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIV-DO-6yS" kind="relationship" relationship="viewControllers" id="qMO-cC-ewa"/>
                        <segue destination="yCc-6g-2DQ" kind="relationship" relationship="viewControllers" id="R4f-KH-Xru"/>
                        <segue destination="AOz-sD-iC2" kind="relationship" relationship="viewControllers" id="naS-KE-BtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqj-Uf-IE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="678"/>
        </scene>
        <!--Choose Type-->
        <scene sceneID="vVR-6b-j7K">
            <objects>
                <tableViewController id="4dM-14-6s6" customClass="TypesTableViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cab-CM-R54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="PzT-Nq-cQw" style="IBUITableViewCellStyleDefault" id="6U8-qi-2lU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6U8-qi-2lU" id="QsF-ee-cGE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzT-Nq-cQw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dM-14-6s6" id="tx1-mP-e7t"/>
                            <outlet property="delegate" destination="4dM-14-6s6" id="tis-3F-Qfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Type" id="BQw-Ls-KNp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wWH-rT-U7w">
                            <connections>
                                <action selector="donePressed:" destination="4dM-14-6s6" id="2JH-K8-WkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-yF-fMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqe-k8-IDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW4-81-85Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyA-YJ-9Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dM-14-6s6" kind="relationship" relationship="rootViewController" id="d0K-xv-vpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-Rx-afH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-357"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="Rja-LU-6zy">
            <objects>
                <viewController id="rzm-Qa-d0B" customClass="FacebookLoginViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwW-hd-PiA"/>
                        <viewControllerLayoutGuide type="bottom" id="3oJ-iK-xLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x14-qA-phh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-HS-GA4" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="251" width="385" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="ScQ-HS-GA4" id="o2F-4q-HKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsM-sF-NzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="384.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fiy-if-Rd0">
            <objects>
                <viewController id="Zvt-r8-O4l" customClass="SignUpViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uv-se-XwA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vh-4u-vor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iea-ih-vn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-Rm-Z3c">
                                <rect key="frame" x="0.0" y="57" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="165" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-cO-PwH">
                                <rect key="frame" x="0.0" y="90" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="221" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-q2-4yV">
                                <rect key="frame" x="0.0" y="122" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="276" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-Ck-4YD">
                                <rect key="frame" x="0.0" y="20" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="101" width="320" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCSD_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-NT-nD4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="336" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-YT-Zm6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="273" y="348" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnAddImage:" destination="Zvt-r8-O4l" eventType="touchUpInside" id="uYC-oV-zBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d47-3b-IaX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Camp it up !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="490" width="320" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="Zvt-r8-O4l" eventType="touchUpInside" id="7FC-dB-oTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QqD-NT-nD4"/>
                                <exclude reference="uiT-YT-Zm6"/>
                                <exclude reference="d47-3b-IaX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="QqD-NT-nD4"/>
                                <include reference="uiT-YT-Zm6"/>
                                <include reference="d47-3b-IaX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="Sks-q2-4yV" id="IgA-lN-4GD"/>
                        <outlet property="userEmail" destination="ZHh-cO-PwH" id="iCR-VA-oqB"/>
                        <outlet property="userName" destination="o5b-Ck-4YD" id="UDJ-JV-3MP"/>
                        <outlet property="userPassword" destination="LwS-Rm-Z3c" id="wfz-34-87P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffe-x5-WGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1143"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QBZ-mG-3Eo">
            <objects>
                <viewController id="goA-nE-KdL" customClass="LogInViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzT-tZ-zdU"/>
                        <viewControllerLayoutGuide type="bottom" id="uzC-gy-xRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoZ-Um-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Qc-Ts9">
                                <rect key="frame" x="67" y="123" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-OF-03n">
                                <rect key="frame" x="67" y="177" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-Ik-yxp">
                                <rect key="frame" x="67" y="225" width="209" height="30"/>
                                <state key="normal" title="Get me in homie !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="goA-nE-KdL" eventType="touchUpInside" id="qj7-eH-Z4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="01c-Qc-Ts9" id="cpS-1G-7ku"/>
                        <outlet property="userPassword" destination="fKz-OF-03n" id="rRa-oB-6ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju7-qa-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1843"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="8d6-zm-XLI">
            <objects>
                <viewController title="EventViewController" id="kpR-aP-fzz" customClass="EventViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNh-xb-HhW"/>
                        <viewControllerLayoutGuide type="bottom" id="mMU-70-aMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NL-zg-24W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-w6-qdg">
                                <rect key="frame" x="0.0" y="202" width="600" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="i7G-6K-hk7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7G-6K-hk7" id="6ge-5H-MBs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-Ac-sK5">
                                <rect key="frame" x="16" y="84" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-0C-Tqc">
                                <rect key="frame" x="16" y="133" width="568" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="description_label" destination="5aS-0C-Tqc" id="OI1-F0-o8W"/>
                        <outlet property="title_label" destination="GrF-Ac-sK5" id="GFP-E0-doE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-bj-Nrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1143"/>
        </scene>
        <!--New Event-->
        <scene sceneID="znE-3U-ogA">
            <objects>
                <viewController id="78J-IT-sH4" customClass="NewEventViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEp-DU-dOI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0x-38-IEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ts-c4-3v8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-sE-Nt6">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-i1-bjG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="691"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What is your event name?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-wB-0QM">
                                                <rect key="frame" x="0.0" y="32" width="600" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Bvv-K2-aeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input your event description here!" translatesAutoresizingMaskIntoConstraints="NO" id="vym-jK-JOF">
                                                <rect key="frame" x="0.0" y="91" width="600" height="78"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="a9g-3C-KdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does the event start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-py-LnA">
                                                <rect key="frame" x="0.0" y="201" width="600" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="LRJ-zT-zGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="63A-iI-Alu">
                                                <rect key="frame" x="0.0" y="235" width="600" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="vO8-Fg-cRb"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="446851876.97840798">
                                                    <!--2015-02-28 21:31:16 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does the event end?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-iP-Lhe">
                                                <rect key="frame" x="0.0" y="426" width="600" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="qDM-wu-t42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-sP-kkf">
                                                <rect key="frame" x="0.0" y="460" width="600" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="RNz-ZD-tRN"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="446851876.97840798">
                                                    <!--2015-02-28 21:31:16 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="63A-iI-Alu" secondAttribute="trailing" id="2IZ-8z-iIw"/>
                                            <constraint firstAttribute="trailing" secondItem="Dso-py-LnA" secondAttribute="trailing" id="8hM-Ei-iJ4"/>
                                            <constraint firstItem="D8n-sP-kkf" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="9BT-xv-TUF"/>
                                            <constraint firstItem="vym-jK-JOF" firstAttribute="top" secondItem="iFq-wB-0QM" secondAttribute="bottom" constant="26" id="CmN-k9-zAy"/>
                                            <constraint firstAttribute="trailing" secondItem="vym-jK-JOF" secondAttribute="trailing" id="DyL-PN-Mbt"/>
                                            <constraint firstAttribute="height" constant="691" id="N2D-gM-5ES"/>
                                            <constraint firstItem="63A-iI-Alu" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="N6z-rC-GzX"/>
                                            <constraint firstItem="Dso-py-LnA" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="NW4-6I-8ZK"/>
                                            <constraint firstItem="vym-jK-JOF" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="PKB-PY-l0D"/>
                                            <constraint firstItem="ToV-iP-Lhe" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="WXg-9a-v3d"/>
                                            <constraint firstItem="ToV-iP-Lhe" firstAttribute="top" secondItem="63A-iI-Alu" secondAttribute="bottom" constant="29" id="XTm-U2-79e"/>
                                            <constraint firstItem="Dso-py-LnA" firstAttribute="top" secondItem="vym-jK-JOF" secondAttribute="bottom" constant="32" id="bqb-6r-8ax"/>
                                            <constraint firstItem="iFq-wB-0QM" firstAttribute="top" secondItem="RWZ-i1-bjG" secondAttribute="top" constant="32" id="cbx-9r-FbP"/>
                                            <constraint firstAttribute="trailing" secondItem="ToV-iP-Lhe" secondAttribute="trailing" id="dzE-mX-MAw"/>
                                            <constraint firstAttribute="trailing" secondItem="D8n-sP-kkf" secondAttribute="trailing" id="lcr-IK-g06"/>
                                            <constraint firstItem="iFq-wB-0QM" firstAttribute="leading" secondItem="RWZ-i1-bjG" secondAttribute="leading" id="n1U-3I-4g7"/>
                                            <constraint firstItem="63A-iI-Alu" firstAttribute="top" secondItem="Dso-py-LnA" secondAttribute="bottom" constant="8" id="tE8-sQ-s7e"/>
                                            <constraint firstAttribute="trailing" secondItem="iFq-wB-0QM" secondAttribute="trailing" id="uVz-lf-WrU"/>
                                            <constraint firstItem="D8n-sP-kkf" firstAttribute="top" secondItem="ToV-iP-Lhe" secondAttribute="bottom" constant="8" id="uo5-21-uck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWZ-i1-bjG" firstAttribute="centerX" secondItem="W5c-sE-Nt6" secondAttribute="centerX" id="8K5-HO-dRw"/>
                                    <constraint firstAttribute="trailing" secondItem="RWZ-i1-bjG" secondAttribute="trailing" id="Dxm-UM-2wX"/>
                                    <constraint firstAttribute="bottom" secondItem="RWZ-i1-bjG" secondAttribute="bottom" constant="-91" id="GdS-WX-c5P"/>
                                    <constraint firstItem="RWZ-i1-bjG" firstAttribute="leading" secondItem="W5c-sE-Nt6" secondAttribute="leading" id="KKW-Sq-Fx9"/>
                                    <constraint firstItem="RWZ-i1-bjG" firstAttribute="top" secondItem="W5c-sE-Nt6" secondAttribute="top" id="ciZ-cT-IFF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5c-sE-Nt6" secondAttribute="trailing" id="Fwi-a3-bof"/>
                            <constraint firstItem="W5c-sE-Nt6" firstAttribute="top" secondItem="QEp-DU-dOI" secondAttribute="bottom" id="bBh-bF-ofn"/>
                            <constraint firstItem="W5c-sE-Nt6" firstAttribute="leading" secondItem="8Ts-c4-3v8" secondAttribute="leading" id="df3-fO-opV"/>
                            <constraint firstAttribute="bottom" secondItem="W5c-sE-Nt6" secondAttribute="bottom" constant="-64" id="wey-2p-k6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="ruT-uX-B5x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yj7-gr-DdY">
                            <connections>
                                <action selector="addButtonClicked:" destination="78J-IT-sH4" id="X0v-5Z-b0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="D8n-sP-kkf" id="RzA-VA-Opz"/>
                        <outlet property="eventDescriptionTextView" destination="vym-jK-JOF" id="paO-hC-6yW"/>
                        <outlet property="eventNameTextField" destination="iFq-wB-0QM" id="CXx-Gq-pQv"/>
                        <outlet property="startDatePicker" destination="63A-iI-Alu" id="K0O-zd-TYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6an-Zi-wBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1115"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v42-Uj-53a">
            <objects>
                <viewController id="L2O-dr-HeJ" customClass="MapViewController" customModule="Camptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubG-Yn-ASO"/>
                        <viewControllerLayoutGuide type="bottom" id="ijP-jq-geM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woq-M9-b4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37n-5Y-Sie" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-Ok-K9g">
                                <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                <color key="backgroundColor" red="0.65774544869999996" green="0.73582115690000005" blue="0.79393818429999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dQ6-9C-Ti7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="L2O-dr-HeJ" eventType="touchUpInside" id="eW0-s2-ghy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-KU-1qk">
                                <rect key="frame" x="0.0" y="441" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-3v-t91">
                                        <rect key="frame" x="16" y="81" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="IBe-p4-Ywt"/>
                                            <constraint firstAttribute="height" constant="21" id="Xqg-P2-IVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-2u-pKA">
                                        <rect key="frame" x="16" y="57" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zi4-WR-o49"/>
                                            <constraint firstAttribute="width" constant="126" id="d2O-Yx-PUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-2i-AXw">
                                        <rect key="frame" x="143" y="57" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="FGh-cl-CV7"/>
                                            <constraint firstAttribute="height" constant="21" id="wGR-Hy-I3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-Zs-bOQ" customClass="FloatRatingView" customModule="Camptivity" customModuleProvider="target">
                                        <rect key="frame" x="16" y="5" width="568" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cz4-xx-jC7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-u8-5KX">
                                        <rect key="frame" x="143" y="81" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Hh6-3x-Fsn"/>
                                            <constraint firstAttribute="height" constant="21" id="Ufk-jB-mXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-1G-PgA">
                                        <rect key="frame" x="205" y="69" width="149" height="22"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.82745105029999999" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eHj-u8-4ef"/>
                                            <constraint firstAttribute="width" constant="149" id="qjF-9R-HmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit Your Review">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateButtonClicked:" destination="L2O-dr-HeJ" eventType="touchUpInside" id="8xJ-b4-PEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7gK-1G-PgA" firstAttribute="top" secondItem="Xw5-Zs-bOQ" secondAttribute="bottom" constant="20" id="1av-Xq-Osg"/>
                                    <constraint firstItem="ERa-2i-AXw" firstAttribute="top" secondItem="Xw5-Zs-bOQ" secondAttribute="bottom" constant="8" id="3Ha-dG-55H"/>
                                    <constraint firstAttribute="height" constant="110" id="6ff-hc-2Ql"/>
                                    <constraint firstItem="7gK-1G-PgA" firstAttribute="leading" secondItem="Cvh-u8-5KX" secondAttribute="trailing" constant="23" id="CDe-QW-HPR"/>
                                    <constraint firstItem="yqD-3v-t91" firstAttribute="leading" secondItem="bs6-KU-1qk" secondAttribute="leading" constant="16" id="FIM-cu-iyA"/>
                                    <constraint firstItem="yqD-3v-t91" firstAttribute="top" secondItem="o4m-2u-pKA" secondAttribute="bottom" constant="3" id="HkC-J2-j6N"/>
                                    <constraint firstAttribute="trailing" secondItem="Xw5-Zs-bOQ" secondAttribute="trailing" constant="16" id="Ijv-aN-pF7"/>
                                    <constraint firstItem="ERa-2i-AXw" firstAttribute="leading" secondItem="o4m-2u-pKA" secondAttribute="trailing" constant="1" id="RTX-qa-mnU"/>
                                    <constraint firstItem="Cvh-u8-5KX" firstAttribute="top" secondItem="ERa-2i-AXw" secondAttribute="bottom" constant="3" id="TFi-0t-Gwd"/>
                                    <constraint firstItem="o4m-2u-pKA" firstAttribute="top" secondItem="Xw5-Zs-bOQ" secondAttribute="bottom" constant="8" id="TSZ-Lg-nKJ"/>
                                    <constraint firstItem="o4m-2u-pKA" firstAttribute="leading" secondItem="bs6-KU-1qk" secondAttribute="leading" constant="16" id="UzQ-zK-jxm"/>
                                    <constraint firstItem="Cvh-u8-5KX" firstAttribute="leading" secondItem="yqD-3v-t91" secondAttribute="trailing" constant="36" id="cQc-9t-ctG"/>
                                    <constraint firstItem="Xw5-Zs-bOQ" firstAttribute="top" secondItem="bs6-KU-1qk" secondAttribute="top" constant="5" id="iOB-U4-7f7"/>
                                    <constraint firstItem="Xw5-Zs-bOQ" firstAttribute="leading" secondItem="bs6-KU-1qk" secondAttribute="leading" constant="16" id="nH2-q6-VFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijP-jq-geM" firstAttribute="top" secondItem="bs6-KU-1qk" secondAttribute="bottom" id="0Zw-hf-HKE"/>
                            <constraint firstItem="bs6-KU-1qk" firstAttribute="leading" secondItem="Woq-M9-b4w" secondAttribute="leadingMargin" constant="-16" id="BMf-9B-b7c"/>
                            <constraint firstItem="37n-5Y-Sie" firstAttribute="trailing" secondItem="a3I-Ok-K9g" secondAttribute="trailing" id="KFz-5h-iIm"/>
                            <constraint firstItem="37n-5Y-Sie" firstAttribute="trailing" secondItem="bs6-KU-1qk" secondAttribute="trailing" id="SE5-Nd-cVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bs6-KU-1qk" secondAttribute="trailing" constant="-16" id="UaQ-R1-CuP"/>
                            <constraint firstItem="37n-5Y-Sie" firstAttribute="leading" secondItem="a3I-Ok-K9g" secondAttribute="leading" id="Y3z-cZ-OM5"/>
                            <constraint firstItem="a3I-Ok-K9g" firstAttribute="top" secondItem="ubG-Yn-ASO" secondAttribute="bottom" id="YAC-rV-Ttw"/>
                            <constraint firstItem="37n-5Y-Sie" firstAttribute="leading" secondItem="bs6-KU-1qk" secondAttribute="leading" id="YLN-Qo-2qL"/>
                            <constraint firstAttribute="bottom" secondItem="37n-5Y-Sie" secondAttribute="bottom" id="YkQ-hB-2BB"/>
                            <constraint firstItem="37n-5Y-Sie" firstAttribute="top" secondItem="Woq-M9-b4w" secondAttribute="top" id="gnH-9v-bVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w39-c8-zhe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="siP-NR-XMd">
                            <connections>
                                <action selector="refreshPlaces:" destination="L2O-dr-HeJ" id="QmC-x5-mtD"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vd2-rC-ykf">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSegmentPressed:" destination="L2O-dr-HeJ" eventType="valueChanged" id="omd-pv-gjZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lRx-KR-PEI"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentRatingScore" destination="ERa-2i-AXw" id="Utx-b3-Wdr"/>
                        <outlet property="floatRatingView" destination="Xw5-Zs-bOQ" id="ZWS-Ze-teW"/>
                        <outlet property="mapView" destination="37n-5Y-Sie" id="hTC-lD-2kI"/>
                        <outlet property="rateSubmitButton" destination="7gK-1G-PgA" id="2AR-Gr-PpC"/>
                        <outlet property="rateView" destination="bs6-KU-1qk" id="tc4-1b-GLj"/>
                        <outlet property="stopNavigationButton" destination="a3I-Ok-K9g" id="mcy-4D-1bf"/>
                        <outlet property="yourRatingScore" destination="Cvh-u8-5KX" id="WSC-6U-fNE"/>
                        <segue destination="78J-IT-sH4" kind="show" identifier="goToCreateNewEvent" id="7dY-LX-V98"/>
                        <segue destination="CW4-81-85Y" kind="presentation" identifier="Types Segue" id="81h-wL-h6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-QT-LZj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-357"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="qLx-1V-13u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIV-DO-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus Map" image="map-25.png" id="jHO-aj-0Pi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFF-gl-4Ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2O-dr-HeJ" kind="relationship" relationship="rootViewController" id="J3p-63-AZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKb-wt-a1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="UCSD_Logo.png" width="105" height="105"/>
        <image name="group-25.png" width="25" height="25"/>
        <image name="location-25.png" width="25" height="25"/>
        <image name="map-25.png" width="25" height="25"/>
    </resources>
</document>
